# Watchnewspro

./: build.gradle  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/pro/watchnews/watchnewspro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/watchnews/watchnewspro/: FavouritesActivity.java  LoginActivity.java  MainActivity.java  (+17 more)
app/src/main/res/anim/: blink.xml  comment_popup_animation.xml  scaleanimation.xml
app/src/main/res/drawable/: btn_background.xml  btn_bg_border.xml  carousel_item_bg.xml  carousel_item_light_bg.xml  channeldetailshape.xml  circleshape.xml  edittext_shape.xml  ic_check_black_24dp.xml  ic_warning_black_24dp.xml  lock_drawable.xml  mail_drawable.xml  person_drawable.xml  roundshape.xml  roundshapemn.xml  subscribe_btn_bg.xml  subscribe_btn_bg_2.xml  subscribe_btn_bg_white.xml  subscribe_btn_bg_white_2.xml  table_bg.xml  table_row_bg.xml  table_row_bg_bottom_radius.xml  table_row_bg_plane.xml
app/src/main/res/drawable-anydpi/: ic_power_settings_new.xml
app/src/main/res/drawable-hdpi/: comments_shape.xml
app/src/main/res/drawable-v24/: circleshape.xml  ic_keyboard_arrow_left_black_24dp.xml
app/src/main/res/drawable/drawable/: ic_arrow_forward.xml  ic_favorite_black_24dp.xml  ic_person_black_24dp.xml  ic_play_circle_filled_black_24dp.xml  imageviewgradient.xml  selecteditem.xml  textborder.xml
app/src/main/res/drawable/drawable-anydpi/: ic_cast.xml
app/src/main/res/drawable/drawable-v24/: ic_arrow_back.xml
app/src/main/res/font/: latoblacktext.xml
app/src/main/res/layout/: activity_comments_popup.xml  activity_favourites.xml  activity_myaccount.xml  activity_payment.xml  activity_settings.xml  activity_sign_up_subscription.xml  activity_signup.xml  activity_splash_screen.xml  activity_subscribtion.xml  activity_video_player.xml  carousel_item_layout.xml  categoriesgrid.xml  comment_items.xml  continentgrid.xml  countrieslistviewlayout.xml  dialog_progress_layout.xml  favlistview.xml  footerpath.xml  fragment_categories.xml  fragment_channel.xml  fragment_channels_co_ca.xml  fragment_countries.xml  fragment_countries_list.xml  gridviewlayout.xml  header_layout.xml  login.xml  player_actvity_recycler_view_items.xml  resetform_layout.xml  signup.xml  subscription_2nd.xml
app/src/main/res/layout-land/: activity_main.xml  activity_settings.xml  activity_video_player.xml  fragment_channel.xml
app/src/main/res/layout-large/: activity_video_player.xml
app/src/main/res/layout-normal/: activity_video_player.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_video_player.xml  fragment_channel.xml
app/src/main/res/layout-v22/: activity_video_player.xml
app/src/main/res/layout-v26/: activity_video_player.xml  login.xml
app/src/main/res/layout-xlarge/: activity_video_player.xml
app/src/main/res/menu/: bottom_navigation.xml  detached_popup_add_to_queue.xml  popup_add_to_queue.xml  videoplayermenu.xml
app/src/main/res/values/: colors.xml  strings.xml
(+67 files in other folders)
