apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "pro.watchnews.watchnewspro"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 3
        versionName "3.0"
        ndk.abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.github.mradzinski:Caster:1.2.2'
    implementation 'androidx.mediarouter:mediarouter:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.squareup.picasso:picasso:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
    // RecyclerView
    //noinspection GradleCompatible
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    // volley
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.android.gms:play-services-cast-framework:17.0.0'
    implementation 'androidx.mediarouter:mediarouter:1.0.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    // exo player
    implementation 'com.github.tcking:giraffeplayer2:0.1.25-full'
    implementation 'com.github.tcking:ijkplayer-x86_64:0.8.8-full'
    implementation 'com.github.tcking:ijkplayer-arm64:0.8.8-full'
    implementation 'com.github.tcking:ijkplayer-arm64:0.8.8-full'
    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    //jsoup for webview manipulation
    implementation 'org.jsoup:jsoup:1.10.3'

    //Carousel View
    implementation 'com.azoft.carousellayoutmanager:carousel:1.1.4'

    //Paypal Integration
    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'

    //Google Pay API
    implementation 'com.google.android.gms:play-services-wallet:18.1.2'

    //Google Billing
    def billing_version = "3.0.0"

    implementation "com.android.billingclient:billing:$billing_version"
}
