<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".Subscription">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:src="@drawable/toppath"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">-->

        <LinearLayout
            android:id="@+id/backBtnId"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintEnd_toStartOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="22dp"
                android:src="@drawable/back_btn_top" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/watchnewslogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
<!--    </LinearLayout>-->

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Subscribe"
                        android:textColor="@color/colorPrimary"
                        android:textSize="28dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewCarouselId"
                        android:layout_width="match_parent"
                        android:layout_height="360dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView2"
                        app:reverseLayout="false" />

                    <TableLayout
                        android:id="@+id/tableLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:outlineProvider="background"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/recyclerViewCarouselId">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_row_bg"
                            android:gravity="center"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/headingTextTable"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="All Packages Include"
                                android:layout_gravity="center"
                                android:textStyle="bold"
                                android:textColor="@color/white" />
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_row_bg_plane"
                            android:gravity="center"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/popUpsTextViewId"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="No popups / Web Ads"
                                android:layout_gravity="center"
                                android:textColor="@color/colorPrimary" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_row_bg_plane"
                            android:gravity="center"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/androidAppTextViewId"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Android App"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="bold" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_row_bg_plane"
                            android:gravity="center"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/supportTextViewId"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Chromecast, Toku &amp; Fire TV Support"
                                android:textColor="@color/colorPrimary" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_row_bg_plane"
                            android:gravity="center"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/resolutionTextViewId"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="1080p GD Stream"
                                android:textColor="@color/colorPrimary" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_row_bg_bottom_radius"
                            android:gravity="center"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/customerSupportTextViewId"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Priority Customer Support"
                                android:textColor="@color/colorPrimary" />
                        </TableRow>

                    </TableLayout>

                  <!--  <Button
                        android:id="@+id/subscriptbNowBtnId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/subscribe_btn_bg"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:text="Subscribe !"
                        android:textColor="#ffffff"
                        android:layout_marginTop="30dp"
                        app:layout_constraintEnd_toEndOf="@+id/tableLayout"
                        app:layout_constraintStart_toStartOf="@+id/tableLayout"
                        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        app:layout_constraintTop_toBottomOf="@+id/subscriptbNowBtnId"/>
-->
                </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

<!--    </LinearLayout>-->



    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:scaleType="fitXY"
        android:src="@drawable/footerpath"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- <WebView
        android:id="@+id/subscriptionWebViewId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/subscriptionWebViewId"
        app:layout_constraintStart_toStartOf="@+id/subscriptionWebViewId"
        app:layout_constraintTop_toTopOf="@+id/subscriptionWebViewId" />-->

</androidx.constraintlayout.widget.ConstraintLayout>