<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpSubscription">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:src="@drawable/toppath"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/watchnewslogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/backBtnId"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="22dp"
            android:src="@drawable/back_btn_top" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@+id/imageView">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="142dp"
                android:layout_height="46dp"
                android:src="@drawable/ssl_secure_checkout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/subscribeTextId"
                    android:text="Subscribe "/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/priceTextId"
                    android:text="for"/>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:elevation="20dp"
                android:padding="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <EditText
                        android:id="@+id/firstNameTVID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:inputType="text"
                        android:layout_marginBottom="10dp"
                        android:drawableLeft="@drawable/person_drawable"
                        android:hint="First Name " />

                    <EditText
                        android:id="@+id/lastNameTVID"
                        android:layout_width="match_parent"
                        android:ems="10"
                        android:inputType="text"
                        android:drawablePadding="10dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:drawableLeft="@drawable/person_drawable"
                        android:hint="Last Name " />

                    <EditText
                        android:id="@+id/userNameTVID"
                        android:layout_width="match_parent"
                        android:ems="10"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:drawablePadding="10dp"
                        android:layout_marginBottom="10dp"
                        android:drawableLeft="@drawable/person_drawable"
                        android:hint="User Name" />

                    <EditText
                        android:id="@+id/emailTVID"
                        android:layout_width="match_parent"
                        android:ems="10"
                        android:drawablePadding="10dp"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:layout_marginBottom="10dp"
                        android:drawableLeft="@drawable/mail_drawable"
                        android:hint="Email" />

                    <EditText
                        android:id="@+id/passwordTVID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:inputType="textPassword"
                        android:ems="10"
                        android:layout_marginBottom="10dp"
                        android:drawableLeft="@drawable/lock_drawable"
                        android:hint="Password" />

                    <EditText
                        android:id="@+id/passwordConfirmTVID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPassword"
                        android:layout_marginBottom="10dp"
                        android:drawablePadding="10dp"
                        android:drawableLeft="@drawable/lock_drawable"
                        android:hint="Password Conffirmation" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:id="@+id/signUp_btn_subscription"
                android:background="@drawable/subscribe_btn_bg"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="Sign Up"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/cardView"
                app:layout_constraintStart_toStartOf="@+id/cardView"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />
        </LinearLayout>
    </ScrollView>


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:scaleType="fitXY"
        android:src="@drawable/footerpath"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>