<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_container_countries"

    android:layout_width="match_parent"
    android:layout_height="match_parent" >


<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/countrieslist"

    >
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_continents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:padding="15dp"
        app:spanCount="3"
        />
    </FrameLayout>



</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>