<?xml version="1.0" encoding="utf-8"?>
<pro.watchnews.watchnewspro.helper.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:layout_marginStart="15dp"
    android:layout_marginLeft="15dp"
    android:orientation="horizontal"
    >

    <FrameLayout
        android:id="@+id/rel_cbg_gradient"
        android:layout_width="80dp"
        android:layout_height="95dp"

        android:background="@drawable/pathgradient"
        >


        <ImageView
            android:id="@+id/rel_channelimage"
            android:contentDescription="@string/logoiamge"
            android:layout_width="60dp"
            android:layout_height="63dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:padding="5dp"
            android:layout_marginBottom="7dp"
            android:src="@drawable/abcnews"
            />

        <ImageView
            android:id="@+id/rel_playbtng"
            android:layout_width="19dp"
            android:contentDescription="@string/logoiamge"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="1dp"
            android:src="@drawable/playbutton" />

        <TextView
            android:id="@+id/rel_channel_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ABC News"
            android:textColor="@color/colorwhite"
            android:textStyle="bold"
            android:layout_gravity="bottom|left"
            android:textSize="10sp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"

            />

        <ImageView
            android:id="@+id/globe"
            android:layout_width="28dp"
            android:contentDescription="@string/logoiamge"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="18dp"
            android:src="@drawable/globeicon" />
        <TextView
            android:id="@+id/textView221"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="United States"
            android:textColor="@color/colorwhite"
            android:textStyle="bold"
            android:layout_gravity="bottom|left"
            android:textSize="5sp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="19dp"

            />

    </FrameLayout>

</pro.watchnews.watchnewspro.helper.SquareLayout>











